<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="sizing.js"></script>
</head>

<body>
  <div style="display: flex; justify-content: center; align-items: center; width: 100vw; height: 100vh;">
    <script type="text/javascript" src="https://cdn.shopify.com/s/files/1/0419/9373/2264/files/sizing-widget.js?v=1611687263"></script>
    <script>
      const dressSizeLabel = document.getElementById('dress_size_label');
      const jacketSizeLabel = document.getElementById('jacket_size_label');
      const heightLabel = document.getElementById('height_label');
      const weightLabelFemale = document.getElementById('weight_label_female');
      const weightLabelMale = document.getElementById('weight_label_male');
      const calculateBtn = document.getElementById("calculate_size");
      const sizeResult = document.getElementById("my_size");

      dressSizeLabel.innerText = "Talla antes del embarazo";
      jacketSizeLabel.innerText = "Talla de chamarra";
      heightLabel.innerText = "Altura";
      weightLabelFemale.innerText = "Peso antes del embarazo";
      weightLabelMale.innerText = "Peso";
      calculateBtn.innerText = "Calcular talla";

      calculateBtn.addEventListener('click', () => {
        let sizeValue = sizeResult.innerText;
        sizeValue = sizeValue.split(" ");
        console.log(sizeValue);
        sizeValue = sizeValue.pop();
        const resultMessage = "Tu talla de Babky K'tan es ";
        console.log(resultMessage + sizeValue);
        sizeResult.innerText = resultMessage + sizeValue;
      })


    </script>
  </div>
</body>

</html>